{
  "name": "easy-peasy-devkit-cc",
  "version": "1.0.0",
  "description": "EasyPeasy Claude Code Devkit — AI Native Dev Harness Runtime Plugin",
  "author": "gyeong",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/gangejsun/easy-peasy-devkit-cc"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "ai-native",
    "dev-harness",
    "phase-workflow",
    "agent-orchestration",
    "code-review",
    "planning"
  ],
  "files": [
    ".claude-plugin/",
    "hooks/",
    "scripts/",
    "skills/",
    "agents/",
    "rules/",
    "workflows/",
    "presets/",
    "templates/",
    "schema/",
    "governance/",
    "docs/"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
